<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="fila1">
            <div class="img1">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="text1">
                <a style="color: #ee4040; font-weight: 600;" href="#">
                    Home
                </a>
                <a href="#">
                    Services
                </a>
                <a href="#">
                    Our Project
                </a>
                <a href="#">
                    About us
                </a>
            </div>
            <div class="bottom1">
                <a href="#">
                    Contact us
                </a>
            </div>
        </div>
        <div class="fila2">
            <div class="items1">
                <h1 class="titulo1">
                    Build Your
                    <br>
                    Awesome
                    <br>
                    Platform
                </h1>
                <p class="text2">
                    Enver studio is a digital studio that offers several services
                    <br><br>
                    such as UI/UX Design to developers, we will provide the best
                    <br><br>
                    service for those of you who use our services.
                </p>
                <div class="bottom2">
                    <a class="bottom2" href="#">
                        Our Services
                        <img width="20" src="assets/flecha.png" alt="">
                    </a>
                </div>
            </div>
            <div>
                <img class="img2" width="750" src="assets/publicidad.png" alt="">
            </div>
        </div>
        <div class="fila3">
            <div class="items2">
                <div class="titulo2">
                    <h2>
                        Why Enver Is The
                        <br>
                        Best Choice?
                    </h2>
                </div>
                <div class="text3">
                    <p>
                        Watch this one minute video so you understand why you should
                        <br><br>
                        use our services!
                    </p>
                </div>
            </div>
            <div class="img3">
                <img width="1270" src="assets/comedor.png" alt="">
            </div>
        </div>
        <div class="fila4">
            <div class="difuminado">
                <h2 class="titulo3">
                    The Service We Provide
                    <br>
                    For You
                </h2>
            </div>
            <div class="fila4-1">
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon.png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                Development
                            </h3>
                            <p class="text4">
                                Create a platform with the best
                                <br>
                                and coolest quality from us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon (1).png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                UI/UX Designer
                            </h3>
                            <p class="text4">
                                We provide UI/UX Design services,
                                <br>
                                and of course with the best quality
                            </p>
                        </div>
                    </div>
                </div>
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon (2).png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                Graphik Designer
                            </h3>
                            <p class="text4">
                                We provide Graphic Design
                                <br>
                                services, with the best designers
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fila4-2">
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon (3).png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                Motion Graphik
                            </h3>
                            <p class="text4">
                                Create a platform with the best
                                <br>
                                and coolest quality from us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon (7).png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                Photography
                            </h3>
                            <p class="text4">
                                We provide Photography services,
                                <br>
                                and of course with the best quality
                            </p>
                        </div>
                    </div>
                </div>
                <div class="colum">
                    <div>
                        <div class="icon">
                            <img src="assets/Icon (4).png" alt="">
                        </div>
                        <div class="items3">
                            <h3 class="titulo4">
                                Videography
                            </h3>
                            <p class="text4">
                                Create a platform with the best
                                <br>
                                and coolest quality from us.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </di>
            <div class="fila5">
                <div class="titulo5">
                    <h2>
                        Our Awesome Portofolio
                    </h2>
                </div>
                <div class="img4">
                    <div class="img5">
                        <img src="assets/img1.png" alt="">
                    </div>
                    <div class="img6">
                        <img src="assets/img2.png" alt="">
                    </div>
                    <div class="img7">
                        <img src="assets/img3.png" alt="">
                    </div>
                    <div class="puntos">
                        <img src="assets/puntos.png" alt="">
                    </div>
                </div>
            </div>
            <div class="fila6">
                <div class="titulo6">
                    <h2>
                        Contact us for the Service
                        <br>
                        you want to use
                    </h2>
                </div>
                <div class="bottom3">
                    <a href="#">
                        Contact us
                    </a>
                </div>
            </div>
            <div class="fila7">
                <div>
                    <img src="assets/logo2.png" alt="">
                </div>
                <div class="text5">
                    <a href="#">Support</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="text6">
                    <a href="#">© 2020 Enver, All Rights Reserved</a>
                </div>
            </div>
        </div>
</body>

</html>